<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v3.ncrunchproject;**\*.nupkg
        </DefaultItemExcludes>
        <TargetFrameworks>net461;net471;netcoreapp2.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Sql.Tests\Rocks.Sql.Tests.csproj"/>
    </ItemGroup>
</Project>