<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v2.ncrunchproject.user;**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Sql.Tests\Rocks.Sql.Tests.csproj"/>
    </ItemGroup>
</Project>