# Rocks.Sql

./: .gitignore  README.md
src/: Rocks.Sql.sln  Rocks.Sql.v2.ncrunchsolution
src/PerformanceTestingSandbox/: PerformanceTestingSandbox.csproj  Program.cs  SelectStatementBenchmark.cs
src/PerformanceTestingSandbox/Properties/: AssemblyInfo.cs
src/Rocks.Sql/: AssemblyInfo.cs  InitializersExtensions.cs  OrderedHybridCollection.cs  Package.nuspec  Rocks.Sql.csproj  SqlBuilder.cs  SqlClause.cs  SqlClauseBuilder.cs  SqlClauseExtensions.cs  SqlClausePredicatesExtensions.cs  SqlSelectStatementBuilder.cs
src/Rocks.Sql.CodeGeneration/: FileManager.cs  PredicateGenerator.cs  PredicateGenerator.ttinclude  PredicateGeneratorConfiguration.cs  PredicateTestsGenerator.cs  Rocks.Sql.CodeGeneration.csproj  StringExtensions.cs  TextTransformationExtensions.cs
src/Rocks.Sql.CodeGeneration/Properties/: AssemblyInfo.cs
src/Rocks.Sql.MsSql/: MsSqlPredicateGeneratorConfiguration.ttinclude  MsSqlPredicatesBoolExtensions.cs  MsSqlPredicatesByteExtensions.cs  MsSqlPredicatesDatetimeExtensions.cs  MsSqlPredicatesDatetimeoffsetExtensions.cs  MsSqlPredicatesDecimalExtensions.cs  MsSqlPredicatesDoubleExtensions.cs  MsSqlPredicatesExtensions.cs  MsSqlPredicatesExtensions.tt  MsSqlPredicatesGuidExtensions.cs  MsSqlPredicatesIntExtensions.cs  MsSqlPredicatesLongExtensions.cs  MsSqlPredicatesShortExtensions.cs  MsSqlPredicatesStringExtensions.cs  MsSqlPredicatesTimespanExtensions.cs  Rocks.Sql.MsSql.csproj  SqlSelectStatementBuilderExtensions.cs
src/Rocks.Sql.MsSql.Tests/: FixtureBuilder.cs  MsSqlPredicatesBoolExtensionsTests.cs  MsSqlPredicatesByteExtensionsTests.cs  MsSqlPredicatesDatetimeExtensionsTests.cs  MsSqlPredicatesDatetimeoffsetExtensionsTests.cs  MsSqlPredicatesDecimalExtensionsTests.cs  MsSqlPredicatesDoubleExtensionsTests.cs  MsSqlPredicatesExtensionsTests.cs  MsSqlPredicatesExtensionsTests.tt  MsSqlPredicatesGuidExtensionsTests.cs  MsSqlPredicatesIntExtensionsTests.cs  MsSqlPredicatesLongExtensionsTests.cs  MsSqlPredicatesShortExtensionsTests.cs  MsSqlPredicatesStringExtensionsTests.cs  MsSqlPredicatesTimespanExtensionsTests.cs  Rocks.Sql.MsSql.Tests.csproj  SelectUseCaseTests.cs  SqlSelectStatementBuilderExtensionsTests.cs  packages.config
src/Rocks.Sql.MsSql.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Sql.MsSql/Properties/: AssemblyInfo.cs
src/Rocks.Sql.Tests/: AssemblyInfo.cs  Rocks.Sql.Tests.csproj  TestHelpers.cs  packages.config
src/Rocks.Sql.Tests/BuildersTests/: FactoriesTests.cs  SelectUseCaseTests.cs  SqlSelectStatementBuilderTests.cs
src/Rocks.Sql.Tests/CommonTest/: OrderedHybridCollectionTests.cs
src/Rocks.Sql.Tests/ExtensionsTests/: InitializersTests.cs
src/Rocks.Sql.Tests/Generators/: PredicateGeneratorTests.ttinclude
src/Rocks.Sql.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Sql.Tests/SqlBuilderTests/: FactoriesTests.cs  UseCasesTests.cs
src/Rocks.Sql.Tests/SqlClauseTests/: AddClauseTests.cs  AddWithParameterTests.cs  ContainsTests.cs  ExpressionsTests.cs  ParametersTests.cs  SqlClausePredicatesExtensionsTests.cs
src/Rocks.Sql/Generators/: PredicateGenerator.cs  PredicateGenerator.ttinclude  TextTransformationExtensions.cs
src/Rocks.Sql/IntermediateBuilders/: SqlSelectColumnsIntermediateBuilder.cs
src/Rocks.Sql/Properties/: AssemblyInfo.cs
