<#@ include file="MsSqlPredicateGeneratorConfiguration.ttinclude" once="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#
	var manager = new FileManager (this.Host, this.GenerationEnvironment);

	foreach (var configuration in GetAllSupportedConfigurations ())
	{
		var class_name = string.Format ("MsSqlPredicates{0}Extensions", configuration.Type.CapitalizeInvariant ());

		manager.StartNewFile (class_name + ".cs");

		this.WriteLine ("using System;");
		this.WriteLine ("using System.Collections.Generic;");
		this.WriteLine ("using System.Data;");
		this.WriteLine ("using System.Data.SqlClient;");
		this.WriteLine ("using System.Linq;");
		this.WriteLine ("using System.Runtime.CompilerServices;");
		this.WriteLine ("using JetBrains.Annotations;");
		this.WriteLine ();

		this.WriteLine ("namespace Rocks.Sql.MsSql");
		this.OpenScope ();
		this.WriteLine ("public static class {0}", class_name);
		this.OpenScope ();
		new PredicateGenerator (this, configuration).Generate ();
		this.CloseScope ();
		this.CloseScope ();

		manager.EndFile ();
	}

	manager.WriteAllFiles (); #>