<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v2.ncrunchproject.user;**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Authors>Michael Logutov</Authors>
        <Company>Michael Logutov</Company>
        <Description>A library with helpers classes to dynamically build SQL queries.</Description>
        <Copyright>Copyright © Michael Logutov 2017</Copyright>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Rocks.Sql</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Sql</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Sql/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
    </ItemGroup>
</Project>