<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v3.ncrunchproject;**\*.nupkg
        </DefaultItemExcludes>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>2.4.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>A library with helpers classes to dynamically build SQL queries.</Description>
    <Copyright>Copyright © Michael Logutov 2017</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Sql.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rocks.Sql</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Sql/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.Sql</RepositoryUrl>
    <PackageReleaseNotes>2.4.0 (2018-05-10)
Removed .NET 4.6.1

2.3.0 (2018-04-27)
Update packages</PackageReleaseNotes>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
  <!-- NuGet packages for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <!-- NuGet packages for .NET Core -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
  </ItemGroup>
  <!-- Documentation -->
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>