<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v3.ncrunchproject;**\*.nupkg
        </DefaultItemExcludes>
        <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
        <Version>2.1.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Authors>Michael Logutov</Authors>
        <Company>Michael Logutov</Company>
        <Description>A library with helpers classes to dynamically build SQL queries.</Description>
        <Copyright>Copyright © Michael Logutov 2017</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Sql.xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Rocks.Sql</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Sql</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Sql/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.0.0"/>
    </ItemGroup>
    <!-- Documentation -->
    <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml"/>
        </ItemGroup>
        <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false"/>
    </Target>
</Project>