<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>
            $(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v2.ncrunchproject.user;**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user
        </DefaultItemExcludes>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
        <PackageReference Include="FluentAssertions" Version="4.19.4"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0"/>
        <PackageReference Include="NCrunch.Framework" Version="3.11.0.9"/>
    </ItemGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Sql\Rocks.Sql.csproj"/>
    </ItemGroup>
</Project>