<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v2.ncrunchproject;**\*.v3.ncrunchproject;**\*.nupkg
        </DefaultItemExcludes>
        <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <!-- Properties for NuGet package -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
        <PackageReference Include="FluentAssertions" Version="4.19.4"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0"/>
    </ItemGroup>
    <!-- Projects -->
    <ItemGroup>
        <ProjectReference Include="..\Rocks.Sql\Rocks.Sql.csproj"/>
    </ItemGroup>
</Project>